Year	Month	Medicine	Pharmacy	Region	 Sales 	Patients #	Prescription #
2025	April	Atorvastatin	Bishop	West	" 2,367.00 "	157	455
2025	April	Levothyroxine	Bishop	West	" 6,880.50 "	458	456
2025	April	Sertraline	Bishop	West	" 2,367.00 "	157	457
2025	April	Omeprazole	Bishop	West	" 6,880.50 "	458	458
2025	April	Metformin	Lee	Central	" 11,838.00 "	789	459
2025	April	Atorvastatin	Lee	Central	" 2,367.00 "	157	460
2025	April	Sertraline	Lee	Central	" 7,030.50 "	468	461
2025	April	Levothyroxine	Lee	Central	" 2,046.00 "	136	462
2025	April	Escitalopram	Lee	Central	" 11,838.00 "	789	463
2025	April	Omeprazole	Lee	Central	" 2,367.00 "	157	464
2025	April	Lisinopril	Lee	Central	" 7,030.50 "	468	465
2025	April	Amlodipine	Lee	Central	" 2,046.00 "	136	466
2025	April	Levothyroxine	Parker	North	" 8,793.00 "	586	467
2025	April	Atorvastatin	Parker	North	" 11,122.50 "	741	468
2025	April	Metformin	Parker	North	" 13,428.00 "	895	469
2025	April	Escitalopram	Parker	North	" 14,619.00 "	974	470
2025	April	Omeprazole	Parker	North	" 2,367.00 "	157	471
2025	April	Sertraline	Parker	North	" 8,793.00 "	586	472
2025	April	Lisinopril	Parker	North	" 11,122.50 "	741	473
2025	April	Amlodipine	Parker	North	" 13,428.00 "	895	474
2025	April	Metformin	Pullen	South	" 11,838.00 "	789	477
2025	April	Atorvastatin	Pullen	South	" 11,979.00 "	798	478
2025	April	Sertraline	Pullen	South	" 11,838.00 "	789	479
2025	April	Escitalopram	Pullen	South	" 11,979.00 "	798	480
2025	April	Metformin	Watson	Central	" 7,030.50 "	468	481
2025	April	Levothyroxine	Watson	Central	" 2,046.00 "	136	482
2025	April	Amlodipine	Watson	Central	" 7,030.50 "	468	483
2025	April	Omeprazole	Watson	Central	" 2,046.00 "	136	484
